[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[55] biber:340> INFO - === Fri Jul 15, 2022, 15:55:47
[71] Biber.pm:415> INFO - Reading 'build/main.bcf'
[131] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[144] Biber.pm:4340> INFO - Processing section 0
[151] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[156] bibtex.pm:1689> INFO - LaTeX decoding ...
[161] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[198] Biber.pm:4531> INFO - Looking for bibtex format file 'programme.bib' for section 0
[203] bibtex.pm:1689> INFO - LaTeX decoding ...
[207] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[236] Utils.pm:395> WARN - I didn't find a database entry for 'Peak' (section 0)
[245] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[246] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[255] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[261] bbl.pm:757> INFO - Output to build/main.bbl
[262] Biber.pm:128> INFO - WARNINGS: 1
