[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[60] biber:340> INFO - === Thu Jul 14, 2022, 14:17:25
[81] Biber.pm:415> INFO - Reading 'build/main.bcf'
[146] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[160] Biber.pm:4340> INFO - Processing section 0
[170] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[190] bibtex.pm:1689> INFO - LaTeX decoding ...
[192] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[230] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[232] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[233] bbl.pm:757> INFO - Output to build/main.bbl
