[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[58] biber:340> INFO - === Mon Jul 18, 2022, 00:02:51
[74] Biber.pm:415> INFO - Reading 'build/main.bcf'
[135] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[148] Biber.pm:4340> INFO - Processing section 0
[156] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[161] bibtex.pm:1689> INFO - LaTeX decoding ...
[166] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[207] Utils.pm:395> WARN - legacy month field '1999-01-01' in entry 'XCOM' is not an integer - this will probably not sort properly.
[208] Biber.pm:4531> INFO - Looking for bibtex format file 'programme.bib' for section 0
[214] bibtex.pm:1689> INFO - LaTeX decoding ...
[219] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[258] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[259] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[266] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[273] bbl.pm:757> INFO - Output to build/main.bbl
[274] Biber.pm:128> INFO - WARNINGS: 1
