% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Anleitung}{manual}{}
      \list{organization}{1}{%
        {TU Dortmund, Fakultät Physik}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Anleitung zu V14 Tomographie}
      \field{year}{2022}
    \endentry
    \entry{XCOM}{misc}{}
      \name{author}{5}{}{%
        {{hash=22b1cd26b9369f2fd4c8ab635819ba51}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=3f4ac734b032fbeafd4f470f4dcc2602}{%
           family={Hubbell},
           familyi={H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=65d966b9e9ed244821f19633391fc64b}{%
           family={Seltzer},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=35d3ab99997c40295d4e4dc9986b8992}{%
           family={Coursey},
           familyi={C\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=3b22452a122a1b79bf2eb49a730d689d}{%
           family={Zucker},
           familyi={Z\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {http://physics.nist.gov/xcom}%
      }
      \strng{namehash}{b3df1b6c3eea554413d856ec4f233254}
      \strng{fullhash}{18922609c438f239c1e043bdbdb95707}
      \strng{bibnamehash}{b3df1b6c3eea554413d856ec4f233254}
      \strng{authorbibnamehash}{b3df1b6c3eea554413d856ec4f233254}
      \strng{authornamehash}{b3df1b6c3eea554413d856ec4f233254}
      \strng{authorfullhash}{18922609c438f239c1e043bdbdb95707}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://physics.nist.gov/PhysRefData/Xcom/html/xcom1.html}}
      \field{month}{1999-01-01}
      \field{note}{(besucht am: 18.07.2022)}
      \field{title}{XCOM: Photon Cross Section Database (version 1.2)}
      \field{year}{1999}
    \endentry
    \entry{Gilmore}{article}{}
      \name{author}{1}{}{%
        {{hash=aed4ec0547c9426d82bf4245f5e06196}{%
           family={Gilmore},
           familyi={G\bibinitperiod},
           given={Gordon\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{aed4ec0547c9426d82bf4245f5e06196}
      \strng{fullhash}{aed4ec0547c9426d82bf4245f5e06196}
      \strng{bibnamehash}{aed4ec0547c9426d82bf4245f5e06196}
      \strng{authorbibnamehash}{aed4ec0547c9426d82bf4245f5e06196}
      \strng{authornamehash}{aed4ec0547c9426d82bf4245f5e06196}
      \strng{authorfullhash}{aed4ec0547c9426d82bf4245f5e06196}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780470861967}
      \field{journaltitle}{Practical Gamma-ray Spectrometry, 2nd Edition, by Gordon R. Gilmore. ISBN 978-0-470-86196-7. Published by Wiley-VCH Verlag, Wenheim, Germany, 2008.}
      \field{month}{04}
      \field{title}{Practical Gamma-Ray Spectrometry: Second Edition}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1002/9780470861981
      \endverb
    \endentry
    \entry{sympy}{article}{}
      \name{author}{27}{}{%
        {{hash=5e958cc50dedd74faa965b4a8fd17b92}{%
           family={Meurer},
           familyi={M\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=39c526e48858cdc66717218e805c91cb}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=26ddf2ae1edd89343228612929f07a23}{%
           family={Paprocki},
           familyi={P\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
        {{hash=d13105423bd48aa1a4b59065c0d12162}{%
           family={Čertík},
           familyi={Č\bibinitperiod},
           given={Ondřej},
           giveni={O\bibinitperiod}}}%
        {{hash=d26f9c2f0e145932c18393c95adecb4b}{%
           family={Kirpichev},
           familyi={K\bibinitperiod},
           given={Sergey\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=a0c55cd891828ec1d8975f972d9d3139}{%
           family={Rocklin},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=33567c90fa46670655481679ef8e0fa6}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={AMiT},
           giveni={A\bibinitperiod}}}%
        {{hash=09b257957202d410720d9756d817b5fc}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Sergiu},
           giveni={S\bibinitperiod}}}%
        {{hash=b4d8be6cc41fee890e6c8e15d626e555}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Jason\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=4276b72cf6629f07410e50ccf7984638}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sartaj},
           giveni={S\bibinitperiod}}}%
        {{hash=4591167f0989aa5d5ad96b62540ae835}{%
           family={Rathnayake},
           familyi={R\bibinitperiod},
           given={Thilina},
           giveni={T\bibinitperiod}}}%
        {{hash=61ff8995bea2b88917a08764ec7a2304}{%
           family={Vig},
           familyi={V\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=f274556cc2254c7daba814330ce66f81}{%
           family={Granger},
           familyi={G\bibinitperiod},
           given={Brian\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4dbe88936e3dfcad5d847605dc1ea8df}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fbb61808410cddba9790c4825079a664}{%
           family={Bonazzi},
           familyi={B\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=bddd816c13c03756f9b2318048552509}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Harsh},
           giveni={H\bibinitperiod}}}%
        {{hash=b49dc889465d3db681b9c7492a2c75a8}{%
           family={Vats},
           familyi={V\bibinitperiod},
           given={Shivam},
           giveni={S\bibinitperiod}}}%
        {{hash=1cd2f71317215f5336dbc31416e0bbd7}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Fredrik},
           giveni={F\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=214bd85455aba54f6fa4f8af9a2a822f}{%
           family={Curry},
           familyi={C\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d29b944b48184ac2dc21111359338295}{%
           family={Terrel},
           familyi={T\bibinitperiod},
           given={Andy\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f676c8f7a5f615e3c65e0ae5cb47eb70}{%
           family={Roučka},
           familyi={R\bibinitperiod},
           given={Štěpán},
           giveni={Š\bibinitperiod}}}%
        {{hash=44381b1d286e8d49eed9f86800341540}{%
           family={Saboo},
           familyi={S\bibinitperiod},
           given={Ashutosh},
           giveni={A\bibinitperiod}}}%
        {{hash=16fe082be029309f42b963c7305cf7db}{%
           family={Fernando},
           familyi={F\bibinitperiod},
           given={Isuru},
           giveni={I\bibinitperiod}}}%
        {{hash=23835890ea7a969db8076353334bec0d}{%
           family={Kulal},
           familyi={K\bibinitperiod},
           given={Sumith},
           giveni={S\bibinitperiod}}}%
        {{hash=5bca159e697db439e23b8947dfa4b614}{%
           family={Cimrman},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=89373eb06418d6530c31b0fb655f5b04}{%
           family={Scopatz},
           familyi={S\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3b98d798f6abce49b004b950c7399ba8}
      \strng{fullhash}{2a602db304fd42d76bb568d6874579c3}
      \strng{bibnamehash}{3b98d798f6abce49b004b950c7399ba8}
      \strng{authorbibnamehash}{3b98d798f6abce49b004b950c7399ba8}
      \strng{authornamehash}{3b98d798f6abce49b004b950c7399ba8}
      \strng{authorfullhash}{2a602db304fd42d76bb568d6874579c3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{SymPy is an open source computer algebra system written in pure Python. It is built with a focus on extensibility and ease of use, through both interactive and programmatic applications. These characteristics have led SymPy to become a popular symbolic library for the scientific Python ecosystem. This paper presents the architecture of SymPy, a description of its features, and a discussion of select submodules. The supplementary material provide additional examples and further outline details of the architecture and features of SymPy.}
      \field{issn}{2376-5992}
      \field{journaltitle}{PeerJ Computer Science}
      \field{month}{1}
      \field{title}{SymPy: symbolic computing in Python}
      \field{volume}{3}
      \field{year}{2017}
      \field{pages}{e103}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.7717/peerj-cs.103
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.7717/peerj-cs.103
      \endverb
      \verb{url}
      \verb https://doi.org/10.7717/peerj-cs.103
      \endverb
      \keyw{Python,Computer algebra system,Symbolics}
    \endentry
    \entry{CS_Peak}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://atom.kaeri.re.kr/old/gamrays.html}}
      \field{note}{(besucht am: 18.07.2022)}
      \field{title}{Table of Gamma rays}
    \endentry
  \enddatalist
\endrefsection
\endinput

