[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[55] biber:340> INFO - === Fri Jul 15, 2022, 12:08:13
[71] Biber.pm:415> INFO - Reading 'build/main.bcf'
[130] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[143] Biber.pm:4340> INFO - Processing section 0
[151] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[156] bibtex.pm:1689> INFO - LaTeX decoding ...
[158] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[205] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[207] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[208] bbl.pm:757> INFO - Output to build/main.bbl
