% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Anleitung}{manual}{}
      \list{organization}{1}{%
        {TU Dortmund, Fakultät Physik}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Anleitung zu V14 Tomographie}
      \field{year}{2022}
    \endentry
    \entry{Gilmore}{article}{}
      \name{author}{1}{}{%
        {{hash=aed4ec0547c9426d82bf4245f5e06196}{%
           family={Gilmore},
           familyi={G\bibinitperiod},
           given={Gordon\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{aed4ec0547c9426d82bf4245f5e06196}
      \strng{fullhash}{aed4ec0547c9426d82bf4245f5e06196}
      \strng{bibnamehash}{aed4ec0547c9426d82bf4245f5e06196}
      \strng{authorbibnamehash}{aed4ec0547c9426d82bf4245f5e06196}
      \strng{authornamehash}{aed4ec0547c9426d82bf4245f5e06196}
      \strng{authorfullhash}{aed4ec0547c9426d82bf4245f5e06196}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780470861967}
      \field{journaltitle}{Practical Gamma-ray Spectrometry, 2nd Edition, by Gordon R. Gilmore. ISBN 978-0-470-86196-7. Published by Wiley-VCH Verlag, Wenheim, Germany, 2008.}
      \field{month}{04}
      \field{title}{Practical Gamma-Ray Spectrometry: Second Edition}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1002/9780470861981
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

